spring.application.name = api-gateway-service
server.port = 1027
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true

spring.main.web-application-type=reactive